{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EVA2_INTEGRIDAD_REFERENCIAL\
\\mysqlsh\
MySQL Shell 8.4.1\
\
Copyright (c) 2016, 2024, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
 MySQL  SQL > \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 8\
Server version: 9.0.1 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
 MySQL  localhost  SQL > use tbd_e1\
Default schema set to `tbd_e1`.\
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e1  SQL > show tables\
                              -> ;\
+------------------+\
| Tables_in_tbd_e1 |\
+------------------+\
| actor            |\
| carro            |\
| cliente          |\
| clientes         |\
| docente          |\
| mascotas         |\
| pelicula         |\
| peliculas        |\
| peliculas2       |\
| playeras         |\
| primer_tabla     |\
| student          |\
| tv               |\
+------------------+\
13 rows in set (0.0045 sec)\
 MySQL  localhost  tbd_e1  SQL > exit()\
                              -> ;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exit()' at line 1\
 MySQL  localhost  tbd_e1  SQL > exit;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exit' at line 1\
 MySQL  localhost  tbd_e1  SQL > create database tbd_e2;\
Query OK, 1 row affected (0.0160 sec)\
 MySQL  localhost  tbd_e1  SQL > use tbd_e2\
Default schema set to `tbd_e2`.\
Fetching global names, object names from `tbd_e2` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e2  SQL > show tables\
                              -> ;\
Empty set (0.0019 sec)\
 MySQL  localhost  tbd_e2  SQL > create table cliente(\
                              -> id int key auto_increment,\
                              -> nombre varchar(50) not null,\
                              -> apellido varchar(50),\
                              -> rfc varchar(13) not null);\
Query OK, 0 rows affected (0.0309 sec)\
 MySQL  localhost  tbd_e2  SQL > desc cliente;\
+----------+-------------+------+-----+---------+----------------+\
| Field    | Type        | Null | Key | Default | Extra          |\
+----------+-------------+------+-----+---------+----------------+\
| id       | int         | NO   | PRI | NULL    | auto_increment |\
| nombre   | varchar(50) | NO   |     | NULL    |                |\
| apellido | varchar(50) | YES  |     | NULL    |                |\
| rfc      | varchar(13) | NO   |     | NULL    |                |\
+----------+-------------+------+-----+---------+----------------+\
4 rows in set (0.0037 sec)\
 MySQL  localhost  tbd_e2  SQL > insert into cliente(nombre, apellidos, rfc) values("Juan", "Primaries", "JAJAS12345678"),\
                              -> ("PAKO", "Omosexuiles", "ugi040587hdhs"),\
                              -> ("DanY", "Esgei", "popopopopo986");\
ERROR: 1054 (42S22): Unknown column 'apellidos' in 'field list'\
 MySQL  localhost  tbd_e2  SQL > insert into cliente(nombre, apellido, rfc) values("Juan", "Primaries", "JAJAS12345678"),  ("PAKO", "Omosexuiles", "ugi040587hdhs"),  ("DanY", "Esgei", "popopopopo986");\
Query OK, 3 rows affected (0.0034 sec)\
\
Records: 3  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e2  SQL > select * from cliente;\
+----+--------+-------------+---------------+\
| id | nombre | apellido    | rfc           |\
+----+--------+-------------+---------------+\
|  1 | Juan   | Primaries   | JAJAS12345678 |\
|  2 | PAKO   | Omosexuiles | ugi040587hdhs |\
|  3 | DanY   | Esgei       | popopopopo986 |\
+----+--------+-------------+---------------+\
3 rows in set (0.0005 sec)\
 MySQL  localhost  tbd_e2  SQL > create table factura(\
                              -> folio int key auto_increment,\
                              -> idCliente int not null foreign key (idCliente)\
                              -> references cliente(id))\
                              -> ;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key (idCliente)\
references cliente(id))' at line 3\
 MySQL  localhost  tbd_e2  SQL > create table factura( folio int key auto_increment, idCliente int not null foreign key (idCliente) references cliente(id);\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key (idCliente) references cliente(id)' at line 1\
 MySQL  localhost  tbd_e2  SQL > create table factura( folio int key auto_increment, idCliente int not null foreign key (idCliente) references cliente(id));\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key (idCliente) references cliente(id))' at line 1\
 MySQL  localhost  tbd_e2  SQL > create table factura(folio int key auto_increment, idCliente int not null foreign key (idCliente) references cliente(id));\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key (idCliente) references cliente(id))' at line 1\
 MySQL  localhost  tbd_e2  SQL > create table factura(folio int key auto_increment, idCliente int not null, foreign key (idCliente) references cliente(id));\
Query OK, 0 rows affected (0.0275 sec)\
 MySQL  localhost  tbd_e2  SQL > show create table factura;\
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\
| Table   | Create Table                                                                                                                                                                                                                                                                                                 |\
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\
| factura | CREATE TABLE `factura` (\
  `folio` int NOT NULL AUTO_INCREMENT,\
  `idCliente` int NOT NULL,\
  PRIMARY KEY (`folio`),\
  KEY `idCliente` (`idCliente`),\
  CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\
1 row in set (0.0019 sec)\
 MySQL  localhost  tbd_e2  SQL > desc factura;\
+-----------+------+------+-----+---------+----------------+\
| Field     | Type | Null | Key | Default | Extra          |\
+-----------+------+------+-----+---------+----------------+\
| folio     | int  | NO   | PRI | NULL    | auto_increment |\
| idCliente | int  | NO   | MUL | NULL    |                |\
+-----------+------+------+-----+---------+----------------+\
2 rows in set (0.0020 sec)\
 MySQL  localhost  tbd_e2  SQL > select * from cliente;\
+----+--------+-------------+---------------+\
| id | nombre | apellido    | rfc           |\
+----+--------+-------------+---------------+\
|  1 | Juan   | Primaries   | JAJAS12345678 |\
|  2 | PAKO   | Omosexuiles | ugi040587hdhs |\
|  3 | DanY   | Esgei       | popopopopo986 |\
+----+--------+-------------+---------------+\
3 rows in set (0.0018 sec)\
 MySQL  localhost  tbd_e2  SQL > insert into factura(idCliente) value(5);\
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd_e2`.`factura`, CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`id`))\
 MySQL  localhost  tbd_e2  SQL > insert into factura(idCliente) value(2);\
Query OK, 1 row affected (0.0020 sec)\
 MySQL  localhost  tbd_e2  SQL > insert into factura(idCliente) value(2),(1),(3);\
Query OK, 3 rows affected (0.0024 sec)\
\
Records: 3  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e2  SQL > insert into factura(idCliente) value(2),(1),(3);\
Query OK, 3 rows affected (0.0024 sec)\
\
Records: 3  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e2  SQL > select * from facturas;\
ERROR: 1146 (42S02): Table 'tbd_e2.facturas' doesn't exist\
 MySQL  localhost  tbd_e2  SQL > select * from factura;\
+-------+-----------+\
| folio | idCliente |\
+-------+-----------+\
|     4 |         1 |\
|     7 |         1 |\
|     2 |         2 |\
|     3 |         2 |\
|     6 |         2 |\
|     5 |         3 |\
|     8 |         3 |\
+-------+-----------+\
7 rows in set (0.0004 sec)\
 MySQL  localhost  tbd_e2  SQL > delete * from cliente;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from cliente' at line 1\
 MySQL  localhost  tbd_e2  SQL > select * from cliente;\
+----+--------+-------------+---------------+\
| id | nombre | apellido    | rfc           |\
+----+--------+-------------+---------------+\
|  1 | Juan   | Primaries   | JAJAS12345678 |\
|  2 | PAKO   | Omosexuiles | ugi040587hdhs |\
|  3 | DanY   | Esgei       | popopopopo986 |\
+----+--------+-------------+---------------+\
3 rows in set (0.0004 sec)\
 MySQL  localhost  tbd_e2  SQL > delete from cliente where id = 1;\
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd_e2`.`factura`, CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`id`))\
 MySQL  localhost  tbd_e2  SQL > delete from factura\
                              -> where idCliente = 1;\
Query OK, 2 rows affected (0.0027 sec)\
 MySQL  localhost  tbd_e2  SQL > select * from factura;\
+-------+-----------+\
| folio | idCliente |\
+-------+-----------+\
|     2 |         2 |\
|     3 |         2 |\
|     6 |         2 |\
|     5 |         3 |\
|     8 |         3 |\
+-------+-----------+\
5 rows in set (0.0004 sec)\
 MySQL  localhost  tbd_e2  SQL > show create table factura;\
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\
| Table   | Create Table                                                                                                                                                                                                                                                                                                                  |\
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\
| factura | CREATE TABLE `factura` (\
  `folio` int NOT NULL AUTO_INCREMENT,\
  `idCliente` int NOT NULL,\
  PRIMARY KEY (`folio`),\
  KEY `idCliente` (`idCliente`),\
  CONSTRAINT `factura_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\
1 row in set (0.0006 sec)\
 MySQL  localhost  tbd_e2  SQL > alter table factura\
                              -> drop constraint factira_ibfk_1;\
ERROR: 3940 (HY000): Constraint 'factira_ibfk_1' does not exist.\
 MySQL  localhost  tbd_e2  SQL > alter table factura  drop constraint factura_ibfk_1;\
Query OK, 0 rows affected (0.0155 sec)\
\
Records: 0  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e2  SQL > show create table factura;\
+---------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\
| Table   | Create Table                                                                                                                                                                                                                             |\
+---------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\
| factura | CREATE TABLE `factura` (\
  `folio` int NOT NULL AUTO_INCREMENT,\
  `idCliente` int NOT NULL,\
  PRIMARY KEY (`folio`),\
  KEY `idCliente` (`idCliente`)\
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |\
+---------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\
1 row in set (0.0005 sec)\
 MySQL  localhost  tbd_e2  SQL > insert into factura (idCliente) value(5);\
Query OK, 1 row affected (0.0021 sec)\
 MySQL  localhost  tbd_e2  SQL > select * from factura;\
+-------+-----------+\
| folio | idCliente |\
+-------+-----------+\
|     2 |         2 |\
|     3 |         2 |\
|     6 |         2 |\
|     5 |         3 |\
|     8 |         3 |\
|     9 |         5 |\
+-------+-----------+\
6 rows in set (0.0005 sec)\
 MySQL  localhost  tbd_e2  SQL >}