{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EVA2_10_RIGHT_JOIN_EXCLUDING\
Isaac Guzm\'e1n 22550331\
\
mysqlsh\
\\connect --mc root@localhMySQL Shell 8.4.1\
\
Copyright (c) 2016, 2024, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
 MySQL  SQL > \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 8\
Server version: 9.0.1 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
 MySQL  localhost  SQL > use tbd_e2;\
Default schema set to `tbd_e2`.\
Fetching global names, object names from `tbd_e2` for auto-completion... Press ^C to stop.\
 MySQL  localhost  tbd_e2  SQL > show tables;\
+------------------+\
| Tables_in_tbd_e2 |\
+------------------+\
| cliente          |\
| factura          |\
| factura_detalle  |\
| producto         |\
| tableA           |\
| tableB           |\
+------------------+\
6 rows in set (0.0054 sec)\
 MySQL  localhost  tbd_e2  SQL > desc cliente;\
+----------+-------------+------+-----+---------+----------------+\
| Field    | Type        | Null | Key | Default | Extra          |\
+----------+-------------+------+-----+---------+----------------+\
| id       | int         | NO   | PRI | NULL    | auto_increment |\
| nombre   | varchar(50) | NO   |     | NULL    |                |\
| apellido | varchar(50) | YES  |     | NULL    |                |\
| rfc      | varchar(13) | NO   |     | NULL    |                |\
+----------+-------------+------+-----+---------+----------------+\
4 rows in set (0.0086 sec)\
 MySQL  localhost  tbd_e2  SQL > desc factura;\
+-----------+------+------+-----+---------+----------------+\
| Field     | Type | Null | Key | Default | Extra          |\
+-----------+------+------+-----+---------+----------------+\
| folio     | int  | NO   | PRI | NULL    | auto_increment |\
| idCliente | int  | NO   | MUL | NULL    |                |\
+-----------+------+------+-----+---------+----------------+\
2 rows in set (0.0030 sec)\
 MySQL  localhost  tbd_e2  SQL > desc producto;\
+--------+---------------+------+-----+---------+----------------+\
| Field  | Type          | Null | Key | Default | Extra          |\
+--------+---------------+------+-----+---------+----------------+\
| id     | int           | NO   | PRI | NULL    | auto_increment |\
| nombre | varchar(50)   | NO   |     | NULL    |                |\
| precio | decimal(10,2) | NO   |     | NULL    |                |\
+--------+---------------+------+-----+---------+----------------+\
3 rows in set (0.0032 sec)\
 MySQL  localhost  tbd_e2  SQL > desc factura_detalle;\
+------------+------+------+-----+---------+----------------+\
| Field      | Type | Null | Key | Default | Extra          |\
+------------+------+------+-----+---------+----------------+\
| id         | int  | NO   | PRI | NULL    | auto_increment |\
| idfactura  | int  | NO   | MUL | NULL    |                |\
| idProducto | int  | NO   | MUL | NULL    |                |\
| cantidad   | int  | NO   |     | NULL    |                |\
+------------+------+------+-----+---------+----------------+\
4 rows in set (0.0030 sec)\
 MySQL  localhost  tbd_e2  SQL > select a.nombre, a.apellido, sum(c.cantidad * d.precio) as total from cliente a left join factura b on a.id = b.idcliente left join factura_detalle c  on b.folio = c.idfactura left join producto d on c.idproducto = d.id  group by a.id order by a.apellido, a.nombre;\
+--------+----------+---------+\
| nombre | apellido | total   |\
+--------+----------+---------+\
| Pedro  | Caca     | 1583.00 |\
| Nuase  | Falt     | 3000.00 |\
| Juan   | Marciano | 5075.00 |\
| Yano   | Semeocu  |  481.00 |\
+--------+----------+---------+\
4 rows in set (0.0216 sec)\
 MySQL  localhost  tbd_e2  SQL > select a.nombre sum(c.cantidad * a.precio) as total from producto a left join factura_detalle c\
                              -> on a.id = c.idproducto group by total order by a.nombre;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sum(c.cantidad * a.precio) as total from producto a left join factura_detalle c ' at line 1\
 MySQL  localhost  tbd_e2  SQL > select a.nombre, a.apellido, ifnull(sum(c.cantidad * d.precio),0) as total from cliente a left join factura b on a.id = b.idcliente left join factura_detalle c  on b.folio = c.idfactura left join producto d on c.idproducto = d.id  group by a.id order by a.apellido, a.nombre;\
+--------+----------+---------+\
| nombre | apellido | total   |\
+--------+----------+---------+\
| Pedro  | Caca     | 1583.00 |\
| Nuase  | Falt     | 3000.00 |\
| Juan   | Marciano | 5075.00 |\
| Yano   | Semeocu  |  481.00 |\
+--------+----------+---------+\
4 rows in set (0.0034 sec)\
 MySQL  localhost  tbd_e2  SQL > select * from tablaa\
                              -> ;\
ERROR: 1146 (42S02): Table 'tbd_e2.tablaa' doesn't exist\
 MySQL  localhost  tbd_e2  SQL > show tables;\
+------------------+\
| Tables_in_tbd_e2 |\
+------------------+\
| cliente          |\
| factura          |\
| factura_detalle  |\
| producto         |\
| tableA           |\
| tableB           |\
+------------------+\
6 rows in set (0.0018 sec)\
 MySQL  localhost  tbd_e2  SQL > select * from tablea ;\
+----+--------+\
| id | nombre |\
+----+--------+\
|  1 | A      |\
|  2 | B      |\
|  3 | C      |\
|  4 | D      |\
+----+--------+\
4 rows in set (0.0047 sec)\
 MySQL  localhost  tbd_e2  SQL > select * from tableb ;\
+----+--------+\
| id | nombre |\
+----+--------+\
|  1 | X      |\
|  2 | Y      |\
|  3 | Z      |\
|  4 | A      |\
|  5 | B      |\
+----+--------+\
5 rows in set (0.0036 sec)\
 MySQL  localhost  tbd_e2  SQL > create tablebb)\
                              -> ;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tablebb)' at line 1\
 MySQL  localhost  tbd_e2  SQL > create tableb(\
                              -> id int key auto_increment,\
                              -> idtablea int, nombre varchar(50));\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tableb(\
id int key auto_increment,\
idtablea int, nombre varchar(50))' at line 1\
 MySQL  localhost  tbd_e2  SQL > create table  tableb( id int key auto_increment, idtablea int, nombre varchar(50));\
ERROR: 1050 (42S01): Table 'tableb' already exists\
 MySQL  localhost  tbd_e2  SQL > create table  tablebb( id int key auto_increment, idtablea int, nombre varchar(50));\
Query OK, 0 rows affected (0.0335 sec)\
 MySQL  localhost  tbd_e2  SQL > insert ingto tablebb(idtablea, nombre) values(\
                              -> 1, "PAPU"), (2,"MAMU"), (3,"HIJU"), (3,"SALSU"), (null,"alvnullxd"), (null,"comoves");\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tablebb(idtablea, nombre) values(\
1, "PAPU"), (2,"MAMU"), (3,"HIJU"), (3,"SALSU"' at line 1\
 MySQL  localhost  tbd_e2  SQL > insert into tablebb(idtablea, nombre) values( 1, "PAPU"), (2,"MAMU"), (3,"HIJU"), (3,"SALSU"), (null,"alvnullxd"), (null,"comoves");\
Query OK, 6 rows affected (0.0083 sec)\
\
Records: 6  Duplicates: 0  Warnings: 0\
 MySQL  localhost  tbd_e2  SQL > select a.nombre b.nombre from tablea a left join tablebb on a.id = b.idtablea;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.nombre from tablea a left join tablebb on a.id = b.idtablea' at line 1\
 MySQL  localhost  tbd_e2  SQL > select a.nombre b.nombre from tablea a left join tablebb b on a.id = b.idtablea;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.nombre from tablea a left join tablebb b on a.id = b.idtablea' at line 1\
 MySQL  localhost  tbd_e2  SQL > select a.nombre, b.nombre from tablea a left join tablebb b on a.id = b.idtablea;\
+--------+--------+\
| nombre | nombre |\
+--------+--------+\
| A      | PAPU   |\
| B      | MAMU   |\
| C      | SALSU  |\
| C      | HIJU   |\
| D      | NULL   |\
+--------+--------+\
5 rows in set (0.0006 sec)\
 MySQL  localhost  tbd_e2  SQL > select a.nombre, b.nombre from tablea a right join tablebb b on a.id = b.idtablea;\
+--------+-----------+\
| nombre | nombre    |\
+--------+-----------+\
| A      | PAPU      |\
| B      | MAMU      |\
| C      | HIJU      |\
| C      | SALSU     |\
| NULL   | alvnullxd |\
| NULL   | comoves   |\
+--------+-----------+\
6 rows in set (0.0006 sec)\
 MySQL  localhost  tbd_e2  SQL > select a.nombre, b.apellido, b.folio\
                              -> from cliente a left join factura b\
                              -> on a.id = b.idcliente;\
ERROR: 1054 (42S22): Unknown column 'b.apellido' in 'field list'\
 MySQL  localhost  tbd_e2  SQL > select a.nombre, b.apellidos, b.folio from cliente a left join factura b  on a.id = b.idcliente;\
ERROR: 1054 (42S22): Unknown column 'b.apellidos' in 'field list'\
 MySQL  localhost  tbd_e2  SQL > select a.nombre, a.apellido, b.folio from cliente a left join factura b  on a.id = b.idcliente;\
+--------+----------+-------+\
| nombre | apellido | folio |\
+--------+----------+-------+\
| Juan   | Marciano |    15 |\
| Nuase  | Falt     |    16 |\
| Nuase  | Falt     |    17 |\
| Pedro  | Caca     |    18 |\
| Yano   | Semeocu  |    19 |\
| Yano   | Semeocu  |    20 |\
+--------+----------+-------+\
6 rows in set (0.0006 sec)\
 MySQL  localhost  tbd_e2  SQL > select a.nombre, a.apellido, b.folio from cliente a left join factura b  on a.id = b.idcliente where b.key is null;\
ERROR: 1054 (42S22): Unknown column 'b.key' in 'where clause'\
 MySQL  localhost  tbd_e2  SQL > select a.nombre, a.apellido, b.folio from cliente a left join factura b  on a.id = b.idcliente where b.folio is null;\
Empty set (0.0006 sec)\
 MySQL  localhost  tbd_e2  SQL >}